<Properties StartupConfiguration="{F4859FE4-43B3-42B9-BDA0-F2A6E08C992C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="backend/Models/User.cs">
    <Files>
      <File FileName="backend/Controllers/AuthController.cs" Line="18" Column="1" />
      <File FileName="backend/Models/User.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/arminekhachatryan/Desktop/BlogProject/backend/backend/Controllers/AuthController.cs" relfile="backend/Controllers/AuthController.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.backend PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>