<Properties StartupConfiguration="{F4859FE4-43B3-42B9-BDA0-F2A6E08C992C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="backend/Program.cs">
    <Files>
      <File FileName="backend/ApiContext.cs" Line="13" Column="39" />
      <File FileName="backend/Startup.cs" Line="51" Column="26" />
      <File FileName="backend/Controllers/MessagesController.cs" Line="25" Column="18" />
      <File FileName="backend/Models/Message.cs" Line="10" Column="38" />
      <File FileName="backend/Program.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.backend PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>